# springboot-zipkin-demo

./: README.md  pom.xml
discoveryserver/: pom.xml
discoveryserver/src/main/resources/: application.yml
oms-service/: pom.xml
oms-service/src/main/java/org/example/: OmsApp.java
oms-service/src/main/java/org/example/config/: OmsConfig.java
oms-service/src/main/java/org/example/controller/: OmsController.java  TestController.java
oms-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/org/example/: OrderApp.java
order-service/src/main/java/org/example/client/: OmsClient.java
order-service/src/main/java/org/example/config/: OrderConfig.java  TraceNoCall.java  TraceNoRestTemplateSender.java  TraceSendConfig.java  WebConfig.java
order-service/src/main/java/org/example/controller/: OrderController.java  OrderHelloController.java
order-service/src/main/java/org/example/core/: BaseController.java  R.java
order-service/src/main/java/org/example/handler/: TraceIdHandlerInterceptor.java  TraceResponseHandler.java
order-service/src/main/java/org/example/mq/: OrderSubmitListener.java
order-service/src/main/resources/: application.yml
